<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style> 
    *{
        padding: 0%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .cor {
        background-color: #b1ddd7;
    }
    .cor2{
        background-color: aquamarine;
    }
        .borda {
    border: solid; 
    width: 700px;
    height: 500px;
    margin-right: 25%;
    margin-left: 25%;
    
}
.menor{
    border:solid ; 
    background-color: #75dce6;
    width:25% ;
    height:20% ;
    margin-left: 110%;
    margin-right:90% ;
    padding-top: 15 ;
    margin-bottom: 80px;
}



    </style>
</head>
<body class="cor">
    <form>
 <div class="borda" style="text-align: center;"><h1>Compre seu ingresso</h1> 
   <h4>Confira a tabela e valores</h4>

 <div class="esquerda">  <h4 >escreva o seu nome:</h4> 
 <input type="text">
</div>

<div class="direita">
   <h4>quantidade de ingressos</h4>
   <input type="number"> </div>

   <h4>tabela de preços:</h4>
   <p> <input type="radio">Valor da meia:15</p>
   <p><input type="radio"> Valor da inteira:30</p>

   <p>você é:</p> 
   <p> <input type="radio">estudante</p> 
   <p>  <input type="radio">não estudante</p>  

<div class="menor">
<p>estudantes: pagam a meia</p>

  <p>Não estudantes: pagam a inteira</p>
</div>

   </form>
   
</div>

</body>
</html>